<head>
    <title>Personal Portfolio Website</title>
    <style>
       .navbar{
    background-color: black;
    border-radius: 30px;
    position: sticky;
    top:0;
}
.navbar ul{
    overflow:auto;
}
.navbar li{
float: left;
list-style: none;
margin:15px 20px;

}
.navbar a{
padding :3px 3px;
text-decoration: none;
color: white;
} 
.navbar a:hover{
color:red;
}

.search{
float: right;
color: white;
padding:12px 75px;
}
.navbar input{
border: 2px solid black;
border-radius: 14px;
padding: 5px 17px;
width: 160px;

}
#home{
    display:flex;
    flex-direction:column;
    height:650px;
    justify-content: center;
    align-items:center;
    background-color:black;
    color:white;

}
#home::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background:url("C:\Users\dell\Desktop\images\bg.jpg") no-repeat center center/cover;
    height:700px;
    width: 100%;
    z-index:-1;
}
.heading{
    color:white;
    font-size:3rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align:center;
    transform:scale(1,1,3);
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}
#portfolio h1{
    margin:60;
}
.gallery{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;

}
.gallery img{
    width: 200px;
    height:360px;
    padding:10px;
    margin:10px;
}
.gallery img:hover{
    background-color: white;
    cursor:pointer
}
#education{
    display:flex;
    flex-direction:column;
    background-color:#000000dc;

}
#education h1{
    margin:60px;

}
.columns{
    display:grid;
    grid-template-columns:auto auto;
    padding-left: 50px;

}
.box{
    height:300px;
    width:500px;
    background-color: rgba(0,0,0 , .2);
    border-radius:20px;
    margin:10px;
    padding:20px;
}
.box h2{
    color:white;
    font-size:2rem;
    margin:40px;
}
.box p{
    color:white;
    font-size:1.1rem;

}
#about{
    display:flex;
    flex-direction:column;
    height:450px;
    background-color: #000000dc;
}
#about h1{
    color:white;
    margin:55px;
}
.about{
    display:flex;
   
}
.about img{
    width:300px;
    height:200px;
    padding:0px 30px;
}
.name{
    padding:10px;
}


.name h2{
    font-size:2rem;
}
.name p{
    font-size: 1.2rem;
}
#contact{
    display:flex;
    flex-direction:column;
    background-color: #000000dc;
}
 #contact h1{
    margin:50px;
 }
 .form{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
 }
 .input{
    padding:15px 20px;
    margin:15px;
    width:40%;
    border:none;
    outline:none;
    border-radius:25px;
 }
 #message{
    margin:15px;
    padding:10px;
    border-radius: 20px;

 }
 #submit{
    padding:15px 20px;
    margin:30px;
    width:15%;
    border-radius: 20px;
    background-color: #000000dc;
    color:white;
    border:none;
    outline:none;

 }
 #submit:hover{
    background-color: green;
    color:white;
    cursor:pointer;
 }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <div class="search">
                <input type="text" id="search" name="search" placeholder="Search this website">
            </div>
        </ul>



    </nav>
    <section id="home">
        <h1 class="heading">HI,I AM</h1>
        <h1 class="heading">ANSHIKA PURI</h1>
        <br><br>
       <p>AND THIS IS MY REZUME</p>
        <br>
    </section>

    <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
       <div class="gallery">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ_Gkr8fgkjmDgm6iXAlHGshfsrYqMomiwAw&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRHz_MxQbsBw7H6yUUSaeptBf5IChZ7oQktg&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqzraQ7eVoV39ohbVn65UQdO4JRR-rJuCexg&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNs0ltXZmByvkEI1GzSl11oAr9cZdaTKFR1g&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-atQfH-yqPkkbTqoukwJk03DYxB7TTfiIxw&usqp=CAU" alt="">
        
       </div>

    </section>
    <section id="education">
        <h1 class="heading">Education</h1>
        <div class="columns">
        <div class="box">
            <h2>Bachelor of Computer Sciene and Information Technology</h2>
            <p>
                <ul type="bullet">
                    <li>Heavy focus one full stack engineering with modules on both front and back end processes.
                    </li>
                    <li>Currently learning competitive programming and data structures in C++.</li>
                    <li>Skills include java,C,C++,HTML,CSS.</li>

                </ul> 
            </p>
        </div>
    
        <div class="box">
            <h2>Bachelor of Computer Sciene and Information Technology</h2>
            <p>
                <ul type="bullet">
                    <li>Heavy focus one full stack engineering with modules on both front and back end processes.
                    </li>
                    <li>Currently learning competitive programming and data structures in C++.</li>
                    <li>Skills include java,C,C++,HTML,CSS.</li>

                </ul> 
            </p>
        </div>
        <div class="box">
            <h2>Bachelor of Computer Sciene and Information Technology</h2>
            <p>
                <ul type="bullet">
                    <li>Heavy focus one full stack engineering with modules on both front and back end processes.
                    </li>
                    <li>Currently learning competitive programming and data structures in C++.</li>
                    <li>Skills include java,C,C++,HTML,CSS.</li>

                </ul> 
            </p>
        </div>
        <div class="box">
            <h2>Bachelor of Computer Sciene and Information Technology</h2>
            <p>
                <ul type="bullet">
                    <li>Heavy focus one full stack engineering with modules on both front and back end processes.
                    </li>
                    <li>Currently learning competitive programming and data structures in C++.</li>
                    <li>Skills include java,C,C++,HTML,CSS.</li>

                </ul> 
            </p>
        </div>
        </div>
        
    </section>
    <section id="about">
    <h1 class="heading">About Me</h1>
    <div class="about">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa4xjShh4ynJbrgYrW_aB4lhKSxeMzQ3cO_A&usqp=CAU" alt="my picture">
        <div class="name">
        <h2>I'm Anshika Puri</h2>
        <p>An enthusiatic ,talented ,ambitious and hardworking individual . I'm really passinate about learning and
            gaining knowledge , I'm always looking for new ways to learn and improve my skills.I'm also a firm believer
            of teamwork,and belive that working together is the best way to achieve success. </p>
        </div>
    </div>
    </section>

    <section id="contact">
        <h1 class="heading">Contact ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="message" id="message" cols="70" rows="20" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Submit" id="">
        </form>
    </section>
</body>